<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="EcoLawn.html">

    <script> 
        function estimate(){
            let area=document.getElementById("area").value;
            let customer=document.getElementById("customer").value;
            let output=area*15*.01;


            costEstimate = customer + ", " + " your cost is: $" + output;

            if (customer!=null && customer.length!=0){
            document.getElementById("outputDiv").innerHTML = costEstimate;
            }
            else{
            alert("What's your name?");
            }
        }
    
    </script>

    </head>



<!-- Navigation bar -->
<div>
    <header>
        <h2>ECO LAWN</h2>
            <NAV>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">What We Offer</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            </NAV>
    </header>
    <style>
    body,html{
        margin:0;
        padding:0;
        }

    header{
        width: 100%;
        height: 70px;
        background-color: rgb(39, 105, 39);
        }
    h2{
        position: absolute;
        padding: 3px;
        float: left;
        margin-left: 2%;
        margin-top: 10px;
        font-family:Arial, Helvetica, sans-serif;
        color:rgb(255, 255, 255);
        }
    ul{
        width: auto;
        float: right;
        margin-top: 8px;
    }
    li{
        display: inline-block;
        padding: 15px 30px;
    }
    a{
        text-align: center;
        color:#ffffff;
        text-decoration: none;
        font-family:Arial, Helvetica, sans-serif;
        font-size:1.2vw;
    }
    a:hover{
        color:#000000;
        transition: 0.5s;
    }
</style>

<!-- Image and copywrite -->
<style>
h3{
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(39, 105, 39);
    font-size: 50px;
    text-align: center;
}
.hb{
    color:black;
    font-size: 20px;
    font-style:normal;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
}
    </style>
</div>
</br>
</br>


<div>
    <img alt="logo" src="EcoLawn (1).jpg">
</div>

<h3>Welcome to Eco Lawn Care</h3>
<body class="hb">
    Eco Lawn is a full-service landscape and lawn care contractor that caters to </br>
    homeowners in Central New Jersey including, Montgomery, Princeton, Skillman, </br>
    Trenton and the surrounding areas.
</br>
</body>
</br>
</section>


<style>
    .bodystyle{

        background-color:rgb(39, 105, 39);
    }

</style>

    <div class="bodystyle">
    </br>
        <h4> Benefits of Our Natural Lawn Care Services:</h4>
        <p>
            Our natural services are the best in the Central New Jersey </br>
            area. These services will build organic matter in your soil, which </br>
            increases your soil health, strengthens plant's natural defense </br>
            systems, improves root growth, stimulates natural soil life, </br>
            and reduces drought stress. Most importantly, it is safe for </br>
            those most important to you: Your family and pets!
        </p>
    </br>
</div>

</br>

<!-- Input and submit box -->
<section>
    <fieldset>
        <h4>Insert your information for a free quote!</h4>
        <label for="customer">First name: </br>
            <input id="customer" type="text"></label> </br>
        </br>

        <label for="area">Enter lawn in square feet: </br> 
            <input id="area" type="text"></label> </br>
        </br>
        <button type="button" onclick="estimate()"> Calculate! </button> </br>
    </br>
        <div id="outputDiv"></div>
    </fieldset>
    </br>
</section>
<style>
    fieldset{
        color:#000000;
        border-radius: .2cm;
        width:auto;
        border: #ccc solid 1px;
    }
</style>

</html>